http {
   
    upstream all {
        server 50.116.58.77:80;
        server 50.116.58.78:80;
        server 50.116.58.79:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
